<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
      }

      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        width: 25%;
      }

      media (max-width: 320px) {
        form {
          width: 100%;
        }
      }

      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Home</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %}

        <div class="mb-3">
          <label for="id_username" class="form-label">Correo Electrónico</label>
          {{ form.username }}
        </div>

        <label for="id_password" class="form-label">Contraseña</label>

        <div class="input-group mb-3">
          {{ form.password }}
          <button
            type="button"
            class="btn btn-outline-secondary toggle-password"
            data-target="#id_password"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/128/158/158746.png"
              class="password-icon"
              width="24"
            />
          </button>
        </div>

        <button type="submit" class="btn btn-success">Iniciar sesión</button>
      </form>
    </div>
    <footer>
      <p>© 2021 Company, Inc.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".toggle-password").forEach((button) => {
          button.addEventListener("click", function () {
            let input = document.querySelector(
              this.getAttribute("data-target")
            );
            let icon = this.querySelector(".password-icon");

            if (input.type === "password") {
              input.type = "text";
              icon.src =
                "https://cdn-icons-png.flaticon.com/128/8173/8173177.png"; // Ícono de "mostrar"
            } else {
              input.type = "password";
              icon.src =
                "https://cdn-icons-png.flaticon.com/128/158/158746.png"; // Ícono de "ocultar"
            }
          });
        });
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    {% include 'mensaje.html' %}
  </body>
</html>
