<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
      }

      header {
        background-color: #007bff;
        color: #fff;
        width: 100%;
        padding: 15px 20px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 0;
        left: 0;
      }

      header h1 {
        font-size: 1.5rem;
        margin: 0;
      }

      header nav {
        margin-top: 10px;
      }

      header nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 1rem;
        transition: color 0.3s ease;
      }

      header nav a:hover {
        color: #cce7ff;
      }

      .content {
        text-align: center;
        padding: 20px;
        margin-top: 100px;
      }

      img {
        max-width: 50%;
        height: auto;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 1.8rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        margin-bottom: 20px;
        color: #555;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      a:hover {
        background-color: #0056b3;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mi Sitio Web</h1>
      <nav>
        <a href="/">Inicio</a>
        <a href="/contacto">Contacto</a>
        <a href="/nosotros">Nosotros</a>
      </nav>
    </header>
    <div class="content">
      <img
        src="https://img.freepik.com/vector-gratis/ilustracion-concepto-uy-error-404-robot-roto_114360-1932.jpg?t=st=1736474095~exp=1736477695~hmac=1cb9d079361b1f11d04b8f24794de5a0a1b0e6a4e8f357b3650c1e930404c6c6&w=740"
        alt="Error 404 Robot"
      />
      <h1>Oh no! Parece que esta página no está disponible</h1>
      <p>Sentimos las molestias, estamos trabajando para solucionar esto :c.</p>
      <a href="/">Regresar a Inicio</a>
    </div>
  </body>
</html>
